<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072571786828"
		fileitemid="6d711da8-c2f3-4bac-98ce-09d45e7a3983"
		filelength="49641"
		lastcodegentimestamp="131764775663109004">
			<codegenfilechangeinfo
			changehash="18446744073389430407"
			fileitemid="a3990074-f63e-46c1-b85c-f6be7e90e673"
			filelength="89728"
			lastcodegentimestamp="131764775663109004">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7139397029740877388"
		fileitemid="9541d842-82d7-449f-a28c-dc675ac3b230"
		filelength="1959858"
		lastcodegentimestamp="131764775665519004">
			<codegenfilechangeinfo
			changehash="18446744073147324471"
			fileitemid="b2a8275a-0751-411a-a5e0-8d888b08760f"
			filelength="56494"
			lastcodegentimestamp="131764775665519004">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="346438967"
			fileitemid="7685a193-ab2a-499f-b7cf-0e533ce3438e"
			filelength="61530"
			lastcodegentimestamp="131764775665519004">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
