<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="6997617a-24eb-404a-bd15-c8315a490c66">
            </testcase>
            <testmodule
            name="Recording1"
            id="075cb045-0f19-4a84-9cf2-072ff8b3791c"
            ref="74f5002c-7d21-4241-b119-809ad1a42d38"
            type="Recording"/>
            <testcase
            name="ConstructButtons"
            id="ba4c7c37-ea08-4bfa-8a11-f56dfecd2b17"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="ConstructButtons"
            id="3deebb18-6a68-4b58-a3ad-821328eb5607"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="ConstructButtons"
            id="3deebb18-6a68-4b58-a3ad-821328eb5607">
                <testcase
                name="ConstructButtons"
                id="ba4c7c37-ea08-4bfa-8a11-f56dfecd2b17">
                    <testcase
                    name="TestCase"
                    id="6997617a-24eb-404a-bd15-c8315a490c66">
                        <testmodule
                        name="Recording1"
                        id="075cb045-0f19-4a84-9cf2-072ff8b3791c"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="6997617a-24eb-404a-bd15-c8315a490c66"/>
            <testcase
            id="ba4c7c37-ea08-4bfa-8a11-f56dfecd2b17"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
