<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{5DAEA151-6BB6-4CE5-9D63-919600858FA9}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution ConstructButtons[ConstructButtons[]]]&#xD;&#xA;Solution ConstructButtons\ConstructButtons\Recording1.rxrec&#xD;&#xA;Solution ConstructButtons" />
  <StartupProject value="{5DAEA151-6BB6-4CE5-9D63-919600858FA9}" />
</Properties>